CLOUD_NAME=dn9qkguap
CLOUD_API_KEY=362161294249544
CLOUD_API_SECRET=qqYt5UqNl8nJ7JvGgK1EB4_aj0g


MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg